<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/salesListFragment">

    <fragment
        android:id="@+id/salesListFragment"
        android:name="com.example.ninbotnew.SalesListFragment"
        android:label="fragment_sales_list"
        tools:layout="@layout/fragment_sales_list" >
        <action
            android:id="@+id/action_salesListFragment_to_adminFragment"
            app:destination="@id/adminFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.ninbotnew.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
</navigation>